<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="shortcut icon" href="./assets/GitLab_Logo.png" type="image/x-icon">
    <title>Teste Commit</title>
</head>
<body>
    <div class="container">
        <img src="./assets/GitLab_Logo.png" />
        <div class="text">
            <h1>Olá GitLab!</h1>
        </div>
    </div>
    <form>
        <h5>Form</h1>
        <div class="form-control">
            <label for="nome">Digite um nome</label>
            <input type="text" name="nome"id="nome">
        </div>
        <div class="form-control">
            <label for="date">Digite uma data</label>
            <input type="date" name="date" id="date">
        </div>
        <div class="form-control">
            <input type="submit" value="Enviar">
        </div>
    </form>
    <footer>
        <h3>Vicente dos Santos Silva</h3>
        <h3>Luiz Felipe Martins</h3>
    </footer>
</body>
</html>